@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');

body{
    font-family: 'EB Garamond' , sans-serif; 
    background-color: rgb(45, 45, 45);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;   
}



main{
    min-height: 95vh;
}

body{
    background-image: url(https://images2.alphacoders.com/110/thumb-1920-1109233.jpg);
    background-attachment: fixed;
    background-position: center top; 
}

.logoGenshin{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
}


/* INDEX */

.mainTitleGenshin{
    font-size: 50px;
    color: rgb(191, 243, 252);
    text-align: center;
}

.pageSubtitle{
    font-size: 35px;
    color: rgb(191, 243, 252);
    text-align: center;
}


a{
    text-decoration: none;
    color: aqua;
}


.mainArticles{
    margin: 20px;
    border-radius: 75px;
    background-color: rgb(55, 55, 55);

}


.mainArticleImg{
    width: 90%;
    margin: 2% 5% 0 5%;
    border-radius: 20px;
}


.mainArticleTitle{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    color: rgb(191, 243, 252);
    padding: 2% 5% 0% 5%;
}

.mainArticleDescription{
    font-size: 20px;
    padding: 0 5% 5% 5%;
    text-align: center;
}


.nilouDescription{
    color: aqua;
    padding-top: 10px;
}


.nahidaDescription{
    color: rgb(127, 255, 195);
    padding-top: 10px;
}


.patchDescription{
    color: rgb(191, 243, 252);
    padding-top: 10px;
}


iframe{
    width: 100%;
    height: 500px;
    margin: auto;
    padding: 2% 5% 5% 5%;
}


/* CHARACTERS */

.characters{
    height: auto;
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 40px 0;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    display: grid;
    grid-template-columns: 100%;

}


.characterCard{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    border-radius: 7px;
}


.characterContainer{
    border-radius: 10px;
    min-height: 400px;
    padding: 20px;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: top center;
    transition: width 1s, height 1s;
}


.characterContainer:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}


.cardText{
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: justify;
    overflow-wrap: normal;
    text-align: center;
    font-weight: bold;
    word-wrap: wrap;
}
 .cardText h3{
    color: rgb(10, 255, 240);
    font-size: 30px;
    background-color: rgb(45, 45, 45);
    border-radius: 20px;
 }

 
 /* WEAPONS */

 .weaponList h3{
    font-size: 25px;
    color: rgb(255, 167, 52);
    padding: 10px;
    text-align: center;
}


.weaponList ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-size: 20px;
    color: rgb(255, 255, 255);
}


/* PATCH NOTES */

.patch{
    margin-bottom: 150px;
}

.patch h3{
    font-size: 25px;
    color: rgb(191, 243, 252);
}

.patch p{
    font-size: 20px;
    color: rgb(220, 220, 220);
    text-overflow: clip;
}

.patchBoldText{
    font-weight: bold;
}


/* FOOTER */

footer{
    height: 100%;
    margin: 50px 0px 0px 25px;
    
}

.footerTitle{
    font-size: 20px;
    color: rgb(255, 255, 255);
    text-align: center;
}

.footerText{
    font-size: 20px;
    color: white;
    text-align: center;
}

footer img{
    width: 100px;
    padding: 7px 7px 7px 0px;
}

.footerLogos{
    display: flex;
    justify-content: center;
    align-items: center;
    
}


/* CONTACT */

.contactForm{
    width: 400px;
    padding: 15px;
    margin: auto;
    border-radius: 15px;
    border: 2px solid black;
    background-color: rgb(118, 136, 153);
}

.contactForm label{
    width: 150px;
    display: inline-block;
    font-size: 19px;
    font-weight: bold;
}

.sendButton{
    width: 100%;
    padding: 10px 20px 10px 20px;
    margin: 10px 0px 0px 0px;
    border-radius: 10px;
    color: black;
    background-color: rgb(200, 200, 200);
}

.sendButton:hover{
    cursor: pointer;
}

@media screen and (max-width: 1000px) {
    .characterCard{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 800px) {
   .mainArticleTitle{
       font-size: 25px;
   }
   .mainArticleDescription{
        font-size: 15px;
   }
   .cardText h3{
       font-size: 25px;
   }
   .characterCard{
       grid-template-columns: repeat(3, 1fr);
   }
}

@media screen and (max-width: 600px) {
   .mainTitleGenshin{
       font-size: 35px;
   }

   .cardText h3{
       font-size: 20px;
   }
   .characterCard{
       grid-template-columns: repeat(2, 1fr);
   }
}